# spring-test-container-kafka

./: build.gradle  settings.gradle
src/main/kotlin/dev/backend/luiz/springtestcontainerkafka/: KafkaReactiveConsumer.kt  KafkaReactiveProducer.kt  SpringTestContainerKafkaApplication.kt
src/main/kotlin/dev/backend/luiz/springtestcontainerkafka/config/: AppConfig.kt  ReactiveKafkaAppProperties.kt
src/main/resources/: application.yml
src/test/kotlin/dev/backend/luiz/springtestcontainerkafka/: SpringTestContainerKafkaApplicationTests.kt  TestSpringTestContainerKafkaApplication.kt
